{
  "name": "PDF Magic - Free PDF Tools",
  "short_name": "PDF Magic",
  "description": "Free online PDF tools: Convert images to PDF, extract images from PDF",
  "icons": [
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A6FFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
